{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npx tsx server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@langchain/openai": "^1.2.1",
    "@langchain/pinecone": "^1.0.1",
    "@pinecone-database/pinecone": "^5.0.2",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.16.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.1",
    "ai": "^6.0.14",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "dotnet": "^1.1.4",
    "express": "^5.2.1",
    "langchain": "^1.2.6",
    "pg": "^8.16.3"
  }
}
